[ids]

*

[main]

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = toggle(portuguese)
capslock = overload(control, esc)
\ = enter
102nd = oneshot(shift) 
ro = oneshot(shift) 

[shift]

capslock = capslock
