# Make colors and italics work on nvim and bash
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Eliminate ESC delay on nvim
set -s escape-time 0

# messages
set -g display-time 4000

set -g status-interval 5
set -g history-limit 50000

# Set c-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

# vim-like pane switching
bind a last-window
bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

# window move
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane split
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# new window
bind "c" new-window -c "#{pane_current_path}"

# copy and paste to clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# vi keys in copy-mode:
# "prefix + [" to enter copy-mode
# "v" to start selection (default is "space")
# "y" to copy selection and leave copy-mode (default is "enter")
# "prefix + P" to paste (default is "prefix + ]")
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer

# Status bar
set -g status-style fg=black,bg=green
set -g status-right-length 100
set -g status-right "#[bg=red]#(check_repos)#[default] %a %d/%m %H:%M "

set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=yellow],} #S "

set -g window-status-current-format "#[bg=magenta] #I #W#F "
set -g window-status-format " #I #W#F "
