# Make colors and italics work on nvim and bash
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Eliminate ESC delay on nvim
set -s escape-time 0

# messages
set -g display-time 4000

set -g status-interval 5
set -g history-limit 50000

# Set c-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind a last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# pomodoro
set -g status-right "%H:%M %d-%b-%y #{pomodoro_status}"
set -g @pomodoro_start 'x'
set -g @pomodoro_cancel 'X'
set -g @pomodoro_on " 🍅 "
set -g @pomodoro_complete " ☕ "


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run '~/.tmux/plugins/tpm/tpm'
