include gruvbox-material-dark-medium.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 120%

# Enable a different font for particular symbols
# symbol_map codepoints Font Family Name
# Ex: symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Look into not using clipboard for everything, as it is a security risk.
# Internal kitty buffers could be used instead, and a special mapping could
# be used if clipboard is needed.

draw_minimal_borders no
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{layout_name[:2].upper()} {title}"

enable_audio_bell no

cursor_shape beam
cursor_stop_blinking_after 0

enabled_layouts vertical, splits, horizontal, stack

map alt+y launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim

# Keymaps

# Panes
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

map alt+r start_resizing_window

map alt+- launch --location=hsplit
map alt+/ launch --location=vsplit

map alt+m toggle_layout stack

# Tabs
map alt+c new_tab
map alt+n next_tab
map alt+p previous_tab
